<html>
    <head>
        <title>About_Watchers</title>
        <meta charset="UTF-8" name="viewport" content="width= device-width, initial-scale=1.0">
        <style>
            body{
                background-color:black;
                color:white;
            }
            
            nav{
                flex:1;
                text-align: center;
            }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin-right: 5vh;
                margin-left: auto;

               
            }
            nav ul li:HOVER{
                    transform: scale(1.3);
                    transition:0.4s;
            }
            nav ul li a:HOVER{
                    color:white;
            }
            .navbar{
                height:20px;
                width:100%;
                background-color: rgba(53, 53, 53, 0.412);
            }
            
            nav ul li a{
                text-decoration: none;
                color: rgb(138, 138, 138);
                font-size: 13px;
            }
            .home:hover{
                transform: none;
            }
            .home{
                padding-top: 1.3px;
            }
            
            .top{
                height:300%;
                width:100%;
                background-color: rgba(0, 0, 0, 0.708);
                margin-bottom:5%;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            }
            h1{
                color:rgb(206, 206, 206);
                font-size:2.5em;
                text-align: center;
                padding: 7px;
                position: relative;
            }
            h3, span{
                color:rgb(119, 119, 119);
            }
            .box{
                height:auto;
                width:80%;
                align-items: center;
                text-align: justify;
                margin-bottom:7% ;
                margin-left: 10%;
                font-family:Georgia, 'Times New Roman', Times, serif;
                
            }
            .bottom{
                color:grey;
                font-family:Arial, Helvetica, sans-serif;
                font-size: x-small;
                text-align: center;
            }
            hr{
                border: 0.3px solid rgb(46, 46, 46);
            }
            
        </style>
    </head>
    <body>
        <div class="navbar">
            
            <nav>
                <ul>
                    <li>
                        <a href="HOME.html">HOME</a>
                    </li>
                    <li>
                        <a href="CART.html">CART</a>
                    </li>
                    <li>
                        <a href="ORDER.html">ORDERS</a>
                    </li>
                    <li class="home">
                        ABOUT
                    </li>
                    <li>
                        <a href="WELCOME PAGE.html">LOGOUT</a>
                    </li>
                </ul>
            </nav>
        <div class="top"><h1>ABOUT US</h1></div>
        <div class="box">
            <p><h3>Welcome to WATCHERS - Where Time Becomes an Experience</h3>

                At WATCHERS, we are passionate about more than just timekeeping. We believe in creating an experience that values the ticking of seconds. Established with a vision to celebrate the artistry and precision of timepieces, WATCHERS is your destination for exceptional watch collections and unparalleled services.
                
               <h3>Our Story</h3>
                
                Embark on a journey with us as we explore the world of horology, uncovering the stories behind each meticulously crafted watch. WATCHERS was born out of a desire to bring together watch enthusiasts, collectors, and those seeking timeless elegance in one curated space. Our founder <span>Mr. DHRUV PATEL</span>'s love for watches has evolved into a commitment to providing a platform where every tick echoes a tale.
                
                <h3>Curated Collections</h3>
                
                Discover a carefully curated selection of watches that blend innovation, tradition, and style. From iconic classics to cutting-edge designs, our collection caters to diverse tastes and preferences. At WATCHERS, we understand that a watch is more than an accessory; it's a statement, a reflection of one's personality. Explore our collections and find the perfect timepiece that resonates with you.
                
                <h3>Beyond Timekeeping</h3>
                
                WATCHERS goes beyond being a mere purveyor of watches; we offer a range of services designed to enhance your horological experience. Our expert team is dedicated to providing personalized consultations, maintenance, and restoration services to ensure that your timepiece remains a cherished companion for generations.
                
                <h3>Commitment to Excellence</h3>
                
                At WATCHERS, we are committed to excellence in every aspect of our business. Whether you are a seasoned collector or a first-time buyer, our commitment to quality, authenticity, and customer satisfaction is unwavering. Each watch in our collection undergoes meticulous inspection to meet our stringent standards.
                
                <h3>Join the WATCHERS Community</h3>
                
                Become a part of the WATCHERS community, where time is not just measured but celebrated. Engage with fellow enthusiasts, stay updated on the latest trends, and indulge in the artistry of watchmaking. We believe in fostering a community where the passion for watches is shared and celebrated.
                
                Thank you for choosing WATCHERS as your destination for exceptional watches and services. We invite you to explore our collections and immerse yourself in the world of horology.
                
                </p>
        </div>
        <hr>
        <p class="bottom">&copy; Copyright 2024 WATCHERS. - All rights reserved.</p>
    </body>
</html>