<html>
    <head>
        <title>
          Classic analog-Watches
        </title>
        <style>
              body {
    margin: 0;
    padding: 0;
    font-family: bol;
    background-color: #000000;
    color: #ffffff;
}
            
nav{
                flex:1;
                text-align: center;
    }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin-right: 5vh;
                margin-left: auto;

               
            }
            nav ul li:HOVER{
                    transform: scale(1.3);
                    transition:0.4s;
            }
            nav ul li a:HOVER{
                    color:white;
            }
            .navbar{
                height:20px;
                width:100%;
                nav{
                flex:1;
                text-align: center;
            }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin-right: 5vh;
                margin-left: auto;

               
            }
            nav ul li:HOVER{
                    transform: scale(1.3);
                    transition:0.4s;
            }
            nav ul li a:HOVER{
                    color:white;
            }
            .navbar{
                height:20px;
                width:100%;
                padding-bottom: 4px;
                background-color: rgba(53, 53, 53, 0.412);
            }
            
            nav ul li a{
                text-decoration: none;
                color: rgb(138, 138, 138);
                font-size: 13px;
                margin-bottom: 1.5px;
            }
            .home:hover{
                transform: none;
            }
            .home{
                padding: 3px;
                font-size:0.9em;
            }
                background-color: rgba(53, 53, 53, 0.412);
            }
            
            nav ul li a{
                text-decoration: none;
                color: rgb(138, 138, 138);
                font-size: 13px;
                padding-top: 4px;
            }
            .home:hover{
                transform: none;
            }
            .home{
                padding: 3px;
                font-size:0.9em;
            }
        
        .a{
            margin-top: 2%;

        }
        
        .bottom{
                color:rgb(124, 124, 124);
                font-family:Arial, Helvetica, sans-serif;
                font-size: x-small;
                text-align: center;
            }
            hr{
                margin-top: 7%;
                border: 0.3px solid rgb(44, 44, 44);
            }
            h2{
                text-align: center;
                font-family: bol;
                font-weight: 10;
                font-size: xx-large;
            }
            .page{
                display: flex;
                height:auto;
                flex-wrap: wrap;
                align-content: space-between;
                gap: 50px;
                margin-left:7.4%;
            }
            .card7
            {
                background-image: url(lux1.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .price{
            transform: translateY(10px);
            height:300px;
            width:300px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.85);
            opacity: 0;
            transition: 0.3s;
            color:silver;
        }
        button{
            padding: 5px 30px;
            background-color: rgb(4, 255, 0);
            color:rgb(255, 255, 255);
            border: none;
            cursor: pointer;

        }
        button:hover{
            padding: 7px 35px;
            border: none;
            transition: 0.4s;
        }
        
        .card1:hover .price,.card2:hover .price,.card2:hover .price,.card3:hover .price,.card12:hover .price,.card11:hover .price,.card10:hover .price,.card4:hover .price,.card5:hover .price,.card6:hover .price,.card7:hover .price,.card8:hover .price,.card9:hover .price{
            opacity:1;
            transform: translateY(0px);
            
        }
        h3{
            font-size:1.4em;
            color: rgb(222, 222, 222);
        ;
        }
        h4{
            font-size: 1.5em;
            color:white;
            
        }
        .card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8,.card12,.card11,.card10,.card9{
            border-radius: 5px;
            box-shadow: 0px 0px 30px rgb(35, 35, 35);

        }
            .card8
            {
                
                background-image: url(lux8.jpg);
                
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }    
            .card9
            {
                background-image: url(lux3.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card4
            {
                background-image: url(lux4.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card1
            {
                background-image: url(lux5.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position:bottom;
                
            }
            .card6
            {
                background-image: url(lux6.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card5
            {
                background-image: url(lux7.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card2
            {
                
                background-image: url(lux11.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: bottom;
                
            }
            .card3
            {
                background-image: url(lux9.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card10
            {
                background-image: url(lux10.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card11
            {
                background-image: url(lux2.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card12
            {
                background-image: url(1707482044100.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
        </style>
    </head>
    <body>
        
        <center><img src="Black And White Illustrated Eagle Logo (1).png" class="a" height= "200px" width="200px"></center>
        <div class="navbar">
            
            <nav>
                <ul>
                    <li>
                        <a href="HOME.html">HOME</a>
                    </li>
                    <li>
                        <a href="CART.html"> CART</a>
                    </li>
                    <li>
                        <a href="ORDER.html"> ORDERS</a>
                    </li>
                    <li>
                        <a href="ABOUT.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="WELCOME PAGE.html">LOGOUT</a>
                    </li>
                </ul>
            </nav></div>
           
            <h2>DYNAMIC-ANALOG WATCHES</h2>
            <div class="page">
            <div class="card1">
                <div class="price">
                    <br>
                    <h3>ULYSSE NARIAN CHRONOGRAPH</h3>
                    <p>Elegance in Every Second: Unleash Timeless Luxury with Our Chronograph Watches.</p>
                    <h4>Rs. 15,49,999</h4>
                    <button class="buy">ADD TO CART</button>            
                 </div>
            </div>
            <div class="card2"><div class="price">
                <br>
                <h3>ZENITH COLLECTION</h3>
                <p>Precision Meets Prestige: Elevate Your Style with Our Luxurious Chronograph Timepieces.</p>
                <h4>Rs. 20,45,449</h4>
                <button class="buy">ADD TO CART</button>          
             </div></div>
            <div class="card3"><div class="price">
                <br>
                <h3>ULYSSE NARDIN</h3>
                <p>Mastering Moments: Discover the Art of Time with Our Exquisite Chronograph Collection</p>
                <h4>Rs. 17,99,999</h4>
                <button class="buy">ADD TO CART</button>            
             </div></div>
            <div class="card4">
                <div class="price">
                    <br>
                    <h3>ULYSSE NARDIN</h3>
                    <p>Sculpting Time, Defining Luxury: Embrace the Epitome of Chronograph Elegance</p>
                    <h4>Rs. 18,49,999</h4>
                    <button class="buy">ADD TO CART</button>            
                 </div>
            </div>
            <div class="card5">
                <div class="price">
                    <br>
                    <h3>ULYSSE NARDIN</h3>
                    <p>Capturing Every Beat: Where Craftsmanship and Chronographs Converge in Luxury.</p>
                    <h4>Rs. 16,39,999</h4>
                    <button class="buy">ADD TO CART</button>            
                 </div>
            </div>
            <div class="card6">
                <div class="price">
                    <br>
                    <h3>ULYSSE NARDIN</h3>
                    <p>Infinite Precision, Timeless Sophistication: Redefine Luxury with Our Chronograph Watches</p>
                    <h4>Rs. 8,49,999</h4>
                    <button class="buy">ADD TO CART</button>            
                 </div>
            </div>
            <div class="card7">
                <div class="price">
                    <br>
                    <h3>RICHARD MILLE </h3>
                    <p>Beyond Timekeeping: Elevate Your Journey with Our Opulent Chronograph Creations.</p>
                    <h4>Rs. 24,99,999</h4>
                    <button class="buy">ADD TO CART</button>            
                 </div>
            </div>
            <div class="card8">
                <div class="price">
                    <br>
                    <h3>ULYSSE NARDIN</h3>
                    <p>Crafted for Connoisseurs: Unravel the Essence of Luxury in Every Ticking Second</p>
                    <h4>Rs. 28,49,999</h4>
                    <button class="buy">ADD TO CART</button>            
                 </div>
            </div>
            <div class="card9"><div class="price">
                <br>
                <h3>RICHARD MILLE</h3>
                <p>Signature Style, Time-Honored Precision: Your Chronograph, Your Statement of Luxury.</p>
                <h4>Rs. 49,49,999</h4>
                <button class="buy">ADD TO CART</button>            
             </div></div>
             <div class="card10"><div class="price">
                <br>
                <h3>PIAGET PLANTIUM</h3>
                <p>Chronicles of Elegance: Where Tradition Meets Technology in Luxurious Timekeeping</p>
                <h4>Rs. 3,00,49,999</h4>
                <button class="buy">ADD TO CART</button>            
             </div></div>
             <div class="card11"><div class="price">
                <br>
                <h3>GRANSTANTIN ROYAL CHRONOGRAPH </h3>
                <p>Luxury Unleashed, Seconds Captured: Elevate Your Presence with Our Chronograph Masterpieces</p>
                <h4>Rs. 4,99,99,999</h4>
                <button class="buy">ADD TO CART</button>            
             </div></div>
             <div class="card12"><div class="price">
                <br>
                <h3>BLUEBIRD DIAMOND EDITION</h3>
                <p>The Essence of Exclusivity: Indulge in Time's Finest with Our Luxury Chronograph Watches.</p>
                <h4>Rs. 49,49,999</h4>
                <button class="buy">ADD TO CART</button>          
             </div></div>
         </div>
         <hr>
            <p class="bottom">&copy; Copyright 2024 WATCHERS. - All rights reserved.</p>
    </body>
</html>