<html>
    <head>
        <title>
          Classic analog-Watches
        </title>
        <style>
              body {
    margin: 0;
    padding: 0;
    font-family: bol;
    background-color: #000000;
    color: #ffffff;
}
            
nav{
                flex:1;
                text-align: center;
    }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin-right: 5vh;
                margin-left: auto;

               
            }
            nav ul li:HOVER{
                    transform: scale(1.3);
                    transition:0.4s;
            }
            nav ul li a:HOVER{
                    color:white;
            }
            .navbar{
                height:20px;
                width:100%;
                nav{
                flex:1;
                text-align: center;
            }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin-right: 5vh;
                margin-left: auto;

               
            }
            nav ul li:HOVER{
                    transform: scale(1.3);
                    transition:0.4s;
            }
            nav ul li a:HOVER{
                    color:white;
            }
            .navbar{
                height:20px;
                width:100%;
                padding-bottom: 4px;
                background-color: rgba(53, 53, 53, 0.412);
            }
            
            nav ul li a{
                text-decoration: none;
                color: rgb(138, 138, 138);
                font-size: 13px;
                margin-bottom: 1.5px;
            }
            .home:hover{
                transform: none;
            }
            .home{
                padding: 3px;
                font-size:0.9em;
            }
                background-color: rgba(53, 53, 53, 0.412);
            }
            
            nav ul li a{
                text-decoration: none;
                color: rgb(138, 138, 138);
                font-size: 13px;
                padding-top: 4px;
            }
            .home:hover{
                transform: none;
            }
            .home{
                padding: 3px;
                font-size:0.9em;
            }
        
        .a{
            margin-top: 2%;

        }
        
        .bottom{
                color:rgb(124, 124, 124);
                font-family:Arial, Helvetica, sans-serif;
                font-size: x-small;
                text-align: center;
            }
            hr{
                margin-top: 7%;
                border: 0.3px solid rgb(44, 44, 44);
            }
            h2{
                text-align: center;
                font-family: bol;
                font-weight: 10;
                font-size: xx-large;
            }
            .page{
                display: flex;
                height:auto;
                flex-wrap: wrap;
                align-content: space-between;
                gap: 50px;
                margin-left:7.4%;
            }
            .card7
            {
                background-image: url(cla1.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .price{
            transform: translateY(10px);
            height:300px;
            width:300px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.85);
            opacity: 0;
            transition: 0.3s;
            color:silver;
        }
        button{
            padding: 5px 30px;
            background-color: rgb(4, 255, 0);
            color:rgb(255, 255, 255);
            border: none;
            cursor: pointer;

        }
        button:hover{
            padding: 7px 35px;
            border: none;
            transition: 0.4s;
        }
        
        .card1:hover .price,.card2:hover .price,.card2:hover .price,.card14:hover .price,.card3:hover .price,.card13:hover .price,.card12:hover .price,.card11:hover .price,.card10:hover .price,.card4:hover .price,.card5:hover .price,.card6:hover .price,.card7:hover .price,.card8:hover .price,.card9:hover .price{
            opacity:1;
            transform: translateY(0px);
            
        }
        h3{
            font-size:1.4em;
            color: rgb(222, 222, 222);
        ;
        }
        h4{
            font-size: 1.5em;
            color:white;
            
        }
        .card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8,.card14,.card13,.card12,.card11,.card10,.card9{
            border-radius: 5px;
            box-shadow: 0px 0px 30px rgb(35, 35, 35);

        }
            .card8
            {
                background-image: url(cla9.jpg);
                
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }    
            .card9
            {
                background-image: url(cla6.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card4
            {
                background-image: url(cla4.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card1
            {
                background-image: url(cla8.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position:bottom;
                
            }
            .card6
            {
                background-image: url(cla5.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card5
            {
                background-image: url(cla7.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card2
            {
                background-image: url(1707463099870.jpeg);
                
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: bottom;
                
            }
            .card3
            {
                background-image: url(cla10.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card10
            {
                background-image: url(cla2.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card11
            {
                background-image: url(cla11.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card12
            {
                background-image: url(cla12.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card13
            {
                background-image: url(1707463099762.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card14
            {
                background-image: url(1707463099860.jpeg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
        </style>
    </head>
    <body>
        
        <center><img src="Black And White Illustrated Eagle Logo (1).png" class="a" height= "200px" width="200px"></center>
        <div class="navbar">
            
            <nav>
                <ul>
                    <li>
                        <a href="HOME.html">HOME</a>
                    </li>
                    <li>
                        <a href="CART.html"> CART</a>
                    </li>
                    <li>
                        <a href="ORDER.html"> ORDERS</a>
                    </li>
                    <li>
                        <a href="ABOUT.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="WELCOME PAGE.html">LOGOUT</a>
                    </li>
                </ul>
            </nav></div>
           
            <h2>CLASSIC-ANALOG WATCHES</h2>
            <div class="page">
            <div class="card1">
                <div class="price">
                    <br>
                    <h3>ULYSSE NARIAN CLASSIC</h3>
                    <p>Diamond embedded gold metal watch with brown leather strap</p>
                    <h4>Rs. 10,49,999</h4>
                    <button class="buy">ADD TO CART</button>            
                 </div>
            </div>
            <div class="card2"><div class="price">
                <br>
                <h3>IWC SCHAFFHAOUSEN</h3>
                <p>Sporty finished fine line crafted masterpeice in brownleather strap with fine white dial</p>
                <h4>Rs. 2,45,449</h4>
                <button class="buy">ADD TO CART</button>          
             </div></div>
            <div class="card3"><div class="price">
                <br>
                <h3>PATEK PHILIPPE</h3>
                <p>Most luxury watch ever existed in the world , known for the sleek design and embarking beaauty of the gold dial</p>
                <h4>Rs. 4,99,99,999</h4>
                <button class="buy">ADD TO CART</button>            
             </div></div>
            <div class="card4">
                <div class="price">
                    <br>
                    <h3>BREITLING METAL ANALOG</h3>
                    <p>Classic mettalic solver metal analog watch with gold finish.</p>
                    <h4>Rs. 14,49,999</h4>
                    <button class="buy">ADD TO CART</button>            
                 </div>
            </div>
            <div class="card5">
                <div class="price">
                    <br>
                    <h3>ULYSSE NARDIN</h3>
                    <p>Classic analogus watch series crafted masterpeice in brownleather strap with fine white dial</p>
                    <h4>Rs. 6,39,999</h4>
                    <button class="buy">ADD TO CART</button>            
                 </div>
            </div>
            <div class="card6">
                <div class="price">
                    <br>
                    <h3>BREITLIN SPORTS ANALOGUS</h3>
                    <p>Black analog with a classic look and dark edition metal watch with designer metal strap</p>
                    <h4>Rs. 12,49,999</h4>
                    <button class="buy">ADD TO CART</button>            
                 </div>
            </div>
            <div class="card7">
                <div class="price">
                    <br>
                    <h3>BREITLIN CLASSIC ANALOGUS</h3>
                    <p>Brown leather analog with a classic look and blue-white metal dial watch.</p>
                    <h4>Rs. 19,99,999</h4>
                    <button class="buy">ADD TO CART</button>            
                 </div>
            </div>
            <div class="card8">
                <div class="price">
                    <br>
                    <h3>CARRERA TAG HEUER</h3>
                    <p>Classic black leather metal limited edition watch</p>
                    <h4>Rs. 8,49,999</h4>
                    <button class="buy">ADD TO CART</button>            
                 </div>
            </div>
            <div class="card9"><div class="price">
                <br>
                <h3>ULYSSE NARDIN</h3>
                <p>Hand crafted unique design master collection watch you will love to pay for...</p>
                <h4>Rs. 4,49,999</h4>
                <button class="buy">ADD TO CART</button>            
             </div></div>
             <div class="card10"><div class="price">
                <br>
                <h3>BREITLING METAL ANALOG</h3>
                <p>Classic mettalic silver finished analog with black leather strap</p>
                <h4>Rs. 3,49,999</h4>
                <button class="buy">ADD TO CART</button>            
             </div></div>
             <div class="card11"><div class="price">
                <br>
                <h3>GRANSTANTIN SILVER CHRONOGRAPH </h3>
                <p>Classic mettalic silver finished analog with black leather strap</p>
                <h4>Rs. 4,49,999</h4>
                <button class="buy">ADD TO CART</button>            
             </div></div>
             <div class="card12"><div class="price">
                <br>
                <h3>BREITLING METAL ANALOG</h3>
                <p>Classic mettalic silver finished sport edition analog with brown metal strap</p>
                <h4>Rs. 9,49,999</h4>
                <button class="buy">ADD TO CART</button>            
             </div></div>
             <div class="card13"><div class="price">
                <br>
                <h3>ROLEX 370 D-series</h3>
                <p>Gold luxury classic mettalic watch known for the brand in luxury, fashion and class.</p>
                <h4>Rs. 4,49,999</h4>
                <button class="buy">ADD TO CART</button>            
             </div></div>
             <div class="card14"><div class="price">
                <br>
                <h3>TISSOT CLASSIC SERIES</h3>
                <p>Gold metal crafted unique white dail master collection with brown metal strap</p>
                <h4>Rs. 12,49,999</h4>
                <button class="buy">ADD TO CART</button>            
             </div></div>
         </div>
         <hr>
            <p class="bottom">&copy; Copyright 2024 WATCHERS. - All rights reserved.</p>
        
    </body>
</html>