<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Raleway",Arial,sans-serif;
            background:#7f9ead;
        }
        .card{
            position: relative;
            width: 250px;
            height:250px;
           border-radius: 10px;
            box-shadow: 0px 0px 20px 0px black;
            transition: 0.3s;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: rgb(143, 141, 141);
        }
        .card:hover{
            height: 260px;

        }
        .box{
            position:absolute;
            width: 250px;
            height:250px;
            background-image: url(smart1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            transform: translateY(-40px);
            border-radius: 10px;
            background-size: cover;
            
            box-shadow:0px 0px 10px black;
        }
        .box:hover{
            height: 150px;
            width: 150px;
            transition: 0.3s;
            margin-left: 17%;
        }
        .price{
            padding: 10px 20px;
            text-align: center;
            
            opacity: 0;
            transition: 0.3s;
        }
        
        .card:hover .price{
            opacity:1;
            transform:translateY(110px);
        }


    </style>
</head>
<body>
    <div class="card">
        <div class="box"></div>
        <div class="price">
        <h3>SMART WATCH 1</h3>
        <h3>Rs. 1,21,449</h3>
        <button class="buy">BUY NOW</button> 
        </div>
    </div>
</body>
</html>