<html>
    <head>
        <style>
            .container{
                height:100%;
                width:100%;
                background-color: green;
            }
            .box1{
                height:50%;
                width:50%;
                background-color: skyblue;
                float:left;
            }
            .box2{
                height:50%;
                width:50%;
                background-color: grey;
                float:right;
            }
            .box21{
                height:50%;
                width:100%;
                background-color: black;
                float:left;
            }
            .box22{
                height:50%;
                width:50%;
                background-color: blue;
                float:right;
            }
            .box3{
                height:50%;
                width:50%;
                background-color:red;
            }
            .box4{
                height:50%;
                width:50%;
                background-color:red;
                float:right;
            }
            .box5{
                height:50%;
                width:50%;
                background-color:green;
                float:right;
            }
            .box6{
                height:50%;
                width:100%;
                background-color:purple;
                float:right;
            }
            .box7{
                height:50%;
                width:50%;
                background-color:yellow;
                float:left;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1"></div>
            <div class="box2">
                <div class="box21"></div>
                <div class="box22">
                    <div class="box3"></div>
                    <div class="box4"></div>
                </div>
            </div>
            <div class="box5">
                <div class="box6"></div>
                <div class="box7"></div>
            </div>
        </div>
    </body>
</html>>