<html>
    <head>
        <title>
            Smart-Watches
        </title>
        <style>
              body {
    margin: 0;
    padding: 0;
    font-family: bol;
    background-color: #000000;
    color: #ffffff;
}
            
nav{
                flex:1;
                text-align: center;
    }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin-right: 5vh;
                margin-left: auto;

               
            }
            nav ul li:HOVER{
                    transform: scale(1.3);
                    transition:0.4s;
            }
            nav ul li a:HOVER{
                    color:white;
            }
            .navbar{
                height:20px;
                width:100%;
                nav{
                flex:1;
                text-align: center;
            }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin-right: 5vh;
                margin-left: auto;

               
            }
            nav ul li:HOVER{
                    transform: scale(1.3);
                    transition:0.4s;
            }
            nav ul li a:HOVER{
                    color:white;
            }
            .navbar{
                height:20px;
                width:100%;
                padding-bottom: 4px;
                background-color: rgba(53, 53, 53, 0.412);
            }
            
            nav ul li a{
                text-decoration: none;
                color: rgb(138, 138, 138);
                font-size: 13px;
                margin-bottom: 1.5px;
            }
            .home:hover{
                transform: none;
            }
            .home{
                padding: 3px;
                font-size:0.9em;
            }
                background-color: rgba(53, 53, 53, 0.412);
            }
            
            nav ul li a{
                text-decoration: none;
                color: rgb(138, 138, 138);
                font-size: 13px;
                padding-top: 4px;
            }
            .home:hover{
                transform: none;
            }
            .home{
                padding: 3px;
                font-size:0.9em;
            }
        
        .a{
            margin-top: 2%;

        }
        
        .bottom{
                color:rgb(124, 124, 124);
                font-family:Arial, Helvetica, sans-serif;
                font-size: x-small;
                text-align: center;
            }
            hr{
                margin-top: 7%;
                border: 0.3px solid rgb(44, 44, 44);
            }
            h2{
                text-align: center;
                font-family: bol;
                font-weight: 10;
                font-size: xx-large;
            }
            .page{
                display: flex;
                height:auto;
                flex-wrap: wrap;
                align-content: space-between;
                gap: 50px;
                margin-left:7.4%;
            }
            .card1
            {
                background-image: url(smart8.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .price{
            transform: translateY(10px);
            height:300px;
            width:300px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.85);
            opacity: 0;
            transition: 0.3s;
            color:silver;
        }
        button{
            padding: 5px 30px;
            background-color: rgb(4, 255, 0);
            color:rgb(255, 255, 255);
            border: none;
            cursor: pointer;

        }
        button:hover{
            padding: 7px 35px;
            border: none;
            transition: 0.4s;
        }
        
        .card1:hover .price,.card2:hover .price,.card2:hover .price,.card3:hover .price,.card4:hover .price,.card5:hover .price,.card6:hover .price,.card7:hover .price,.card8:hover .price,.card9:hover .price{
            opacity:1;
            transform: translateY(0px);
            
        }
        h3{
            font-size:1.4em;
            color: rgb(222, 222, 222);
        ;
        }
        h4{
            font-size: 1.5em;
            color:white;
            
        }
        .card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8,.card9{
            border-radius: 5px;
            box-shadow: 0px 0px 30px rgb(34, 34, 34);

        }
            .card2
            {
                background-image: url(smart7.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }    
            .card3
            {
                background-image: url(smart6.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card4
            {
                background-image: url(smart5.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card5
            {
                background-image: url(smart3.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            .card6
            {
                background-image: url(smart1.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card7
            {
                background-image: url(smart11.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .card8
            {
                background-image: url(smart4.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            .card9
            {
                background-image: url(smart9.jpg);
                height: 300px;
                width:300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
        </style>
    </head>
    <body>
        
        <center><img src="Black And White Illustrated Eagle Logo (1).png" class="a" height= "200px" width="200px"></center>
        <div class="navbar">
            
            <nav>
                <ul>
                    <li>
                        <a href="HOME.html">HOME</a>
                    </li>
                    <li>
                        <a href="CART.html"> CART</a>
                    </li>
                    <li>
                        <a href="ORDER.html"> ORDERS</a>
                    </li>
                    <li>
                        <a href="ABOUT.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="WELCOME PAGE.html">LOGOUT</a>
                    </li>
                </ul>
            </nav></div>
           
            <h2>Smart Watch Zone</h2>
            <div class="page">
            <div class="card1">
                <div class="price">
                    <br>
                    <h3>BENTLING SMART EDITION</h3>
                    <p>This is the finest watch pleasing you to purchase in a massive discounted price</p>
                    <h4>Rs. 1,21,449</h4>
                    <button class="buy">ADD TO CART</button>            
                 </div>
            </div>
            <div class="card2"><div class="price">
                <br>
                <h3>MONACO SMART ELITE</h3>
                <p>Sporty finished fine line crafted masterpeice in blue sports edition</p>
                <h4>Rs. 2,11,449</h4>
                <button class="buy">ADD TO CART</button>          
             </div></div>
            <div class="card3"><div class="price">
                <br>
                <h3>BENTLING BRICK 2</h3>
                <p>Sports watch that is meant to make you healthy wealthy and wise</p>
                <h4>Rs. 25,999</h4>
                <button class="buy">ADD TO CART</button>            
             </div></div>
            <div class="card4">
                <div class="price">
                    <br>
                    <h3>CARRERA TAG HEUER</h3>
                    <p>Classic mettalic black metal smartwatch with silver finish + AMOLED display</p>
                    <h4>Rs. 1,49,999</h4>
                    <button class="buy">ADD TO CART</button>            
                 </div>
            </div>
            <div class="card5">
                <div class="price">
                    <br>
                    <h3>CARRERA TAG HEUER</h3>
                    <p>Blue leather strap with IPS68 <br>Water resistance + AMOLED display</p>
                    <h4>Rs. 1,39,999</h4>
                    <button class="buy">ADD TO CART</button>            
                 </div>
            </div>
            <div class="card6">
                <div class="price">
                    <br>
                    <h3>SMART STORM 2</h3>
                    <p>Black smart health tracking device with calling fuctions and heart monitoring, best suited for gymwears</p>
                    <h4>Rs. 21,449</h4>
                    <button class="buy">ADD TO CART</button>            
                 </div>
            </div>
            <div class="card7">
                <div class="price">
                    <br>
                    <h3>OMEGA SPEEEDZONE</h3>
                    <p>GREY smart health tracking device with calling fuctions and heart monitoring, best suited for gymwears</p>
                    <h4>Rs. 1,21,449</h4>
                    <button class="buy">ADD TO CART</button>            
                 </div>
            </div>
            <div class="card8">
                <div class="price">
                    <br>
                    <h3>CARRERA TAG HEUER</h3>
                    <p>Classic blue leather smartwatch with health tracking and IPS68 water resistance tech</p>
                    <h4>Rs. 49,999</h4>
                    <button class="buy">ADD TO CART</button>            
                 </div>
            </div>
            <div class="card9"><div class="price">
                <br>
                <h3>IBNITH BLACK ROCK</h3>
                <p>Hand crafted unique design master collection watch you will love to pay for...</p>
                <h4>Rs. 4,49,999</h4>
                <button class="buy">ADD TO CART</button>            
             </div></div>
         </div>
         <hr>
            <p class="bottom">&copy; Copyright 2024 WATCHERS. - All rights reserved.</p>
        
    </body>
</html>