<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login to WATCHERS.in</title>
    <style>
        body{
            color:white;
           background-color: black;
          
        }
        img{
            height:300px;
            width:300px;
            margin-top: 6%;
            margin-bottom: 8%;
            

        }
        .login{
            height:40px;
            width:400px;
            border:none;
            font-family: bol;
            font-size: larger;
            margin-bottom: 0.5px;
           
        }
        .reg{
            height:40px;
            width:400px;
            border:none;
            font-family: bol;
            font-size: larger;
           
        }
        p{
            text-align: center;
            color:rgb(147, 147, 147);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
            
        }
        button{
            background-color: rgb(176, 176, 176);
        }
        button:hover{
            background-color: rgb(25, 25, 25);
            color:white;
        }
        a{
            color:rgb(64, 64, 64);
            text-decoration: none;
        }
    </style>
    </head>
    <body>
        <center><img src="Black And White Illustrated Eagle Logo (1).png"></center>
        <center><a href="LOGIN.html"><button class="login"">LOGIN</button></a></center>
        <p>seeking your precious feedback at <a href="mailto:watchers714@gmail.com" class="s">watchers714@gmail.com</a></p>
        
    </body>
</html>